products:
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\CSVMaker$$anonfun$writeCSV$1.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\CSVMaker$$anonfun$writeRaw$1.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\CSVMaker$.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\CSVMaker.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\DateUtils$.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\DateUtils.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData$$anonfun$getRecordsOfType$1.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData$$anonfun$getRecordsOfType$2.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData$$anonfun$printRecords$1.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\Launcher$.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\Launcher.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\MetadataEntry.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\MetadataEntry.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\Record.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\RecordHandler.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\XMLUtils.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\XMLUtils$.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\XMLUtils.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\XMLUtils.class
binary dependencies:
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\MetadataEntry.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\MetadataEntry.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\XMLUtils.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\XMLUtils.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
source dependencies:
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\MetadataEntry.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\MetadataEntry.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala
external dependencies:
class names:
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> blakenerdway.applehealthconverter.scala.CSVMaker
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> blakenerdway.applehealthconverter.scala.CSVMaker$
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> blakenerdway.applehealthconverter.scala.CSVMaker$$anonfun$writeCSV$1
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\CSVMaker.scala -> blakenerdway.applehealthconverter.scala.CSVMaker$$anonfun$writeRaw$1
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala -> blakenerdway.applehealthconverter.scala.DateUtils
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\DateUtils.scala -> blakenerdway.applehealthconverter.scala.DateUtils$
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> blakenerdway.applehealthconverter.scala.HealthData
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> blakenerdway.applehealthconverter.scala.HealthData$$anonfun$getRecordsOfType$1
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> blakenerdway.applehealthconverter.scala.HealthData$$anonfun$getRecordsOfType$2
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\HealthData.scala -> blakenerdway.applehealthconverter.scala.HealthData$$anonfun$printRecords$1
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> blakenerdway.applehealthconverter.scala.Launcher
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Launcher.scala -> blakenerdway.applehealthconverter.scala.Launcher$
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\MetadataEntry.scala -> blakenerdway.applehealthconverter.scala.MetadataEntry
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\Record.scala -> blakenerdway.applehealthconverter.scala.Record
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\RecordHandler.scala -> blakenerdway.applehealthconverter.scala.RecordHandler
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\XMLUtils.scala -> blakenerdway.applehealthconverter.scala.XMLUtils
   C:\Users\blake\Desktop\AppleHealthConverter\src\main\scala\blakenerdway\applehealthconverter\scala\XMLUtils.scala -> blakenerdway.applehealthconverter.scala.XMLUtils$
