products:
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CSVMakerTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\CSVMakerTest.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\CVSTestSuite$.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\CVSTestSuite.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\DateUtilsTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\DateUtilsTest.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\HealthDataTest.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\MetadataEntryTest.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\test\blakenerdway\applehealthconverter\scala\RecordTest.class
binary dependencies:
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CSVMakerTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CSVMakerTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CSVMakerTest.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\RecordHandler.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\DateUtilsTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\DateUtilsTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\DateUtilsTest.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\DateUtilsTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\DateUtils$.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\Record.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\MetadataEntry.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\Record.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Gradle\bin\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.12\bf5534e6fec3d665bd6419c952a929a8bdd4b591\scala-library-2.11.12.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\HealthData.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\MetadataEntry.class
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\build\classes\scala\main\blakenerdway\applehealthconverter\scala\Record.class
source dependencies:
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala
external dependencies:
class names:
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CSVMakerTest.scala -> blakenerdway.applehealthconverter.scala.CSVMakerTest
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> blakenerdway.applehealthconverter.scala.CVSTestSuite
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\CVSTestSuite.scala -> blakenerdway.applehealthconverter.scala.CVSTestSuite$
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\DateUtilsTest.scala -> blakenerdway.applehealthconverter.scala.DateUtilsTest
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\HealthDataTest.scala -> blakenerdway.applehealthconverter.scala.HealthDataTest
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\MetadataEntryTest.scala -> blakenerdway.applehealthconverter.scala.MetadataEntryTest
   C:\Users\blake\Desktop\AppleHealthConverter\src\test\scala\blakenerdway\applehealthconverter\scala\RecordTest.scala -> blakenerdway.applehealthconverter.scala.RecordTest
